{
  "extends": "@tsconfig/node24/tsconfig.json", // 建议继承
  "include": ["vite.config.ts"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
